unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

bind -n M-1 select-window -t 0
bind -n M-2 select-window -t 1
bind -n M-3 select-window -t 2
bind -n M-4 select-window -t 3
bind -n M-5 select-window -t 4
bind -n M-6 select-window -t 5

bind -n C-t new-window

bind -n M-Right next-window
bind -n M-Left previous-window
bind r source-file ~/.tmux.conf \; display "Reloaded!"
