# General
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
set -s extended-keys on
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set -g set-clipboard on
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Clipboard stuff
set -as terminal-features ',*:clipboard'
set -g @override_copy_command 'xclip -i -selection clipboard'
set -g @yank_selection 'clipboard'

# Leader
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Windows
bind -n C-t new-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Panes
bind -n M-left select-pane -t "{previous}"
bind -n M-right select-pane -t "{next}"
bind - split-window -v -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @tpm_plugins '\
   tmux-plugins/tpm \
   tmux-plugins/tmux-sensible \
   tmux-plugins/tmux-resurrect \
   tmux-plugins/tmux-yank \
   catppuccin/tmux \
'
#   rose-pine/tmux \
     
# set -g @rose_pine_variant 'main'
# set -g status-bg "#191724" # Rose pine bg
set -g status-bg "#24273b" # Catpuccin bg
# set -g @rose_pine_host 'on'
# set -g @rose_pine_disable_active_window_menu 'on'
# set -g @rose_pine_show_current_program 'on'
# set -g @rose_pine_left_separator ' #[fg=#eb6f92]|#[fg=#e0def4] '
# set -g @rose_pine_status_right_prepend_section ' #[fg=#e0def4] #S #[fg=#908caa] #{current_session_icon} #[fg=#eb6f92]|'
# set -g @rose_pine_window_status_separator "#[bg=#191724,fg=#191724]-"
#
#set -g @plugin 'tmux-plugins/tmux-sessionist'
#set -g @plugin 'catppuccin/tmux'

# Vi-like copy
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Tmux session management
bind -n C-s choose-session
bind -n C-r command-prompt "rename-session %%"

run '~/.tmux/plugins/tpm/tpm'

set -g status-left "" # Rose pine
#set -g window-status-format "#[fg=#161420,bg=#252239]#[fg=#ebbcba,bg=#252239] #{window_index} | #{window_name} #[fg=#252239,bg=#191724]"
#set -g window-status-current-format "#[fg=#191724,bg=#ebbcba]#[fg=#252239,bg=#ebbcba] #{window_index} | #{window_name} #[fg=#ebbcba,bg=#191724]"

# #99536d
# peach #ebbcba
# gray #252239
