# The blur settings
backend = "glx"
vsync = true;
blur: {
  method = "dual_kawase";
  strength = 5;
}

# Don't blur firefox, polybar and maim
blur-background-exclude = [
	"class_g = 'firefox'",
	"class_g = 'Polybar'",
	"class_g = 'slop'",
];

# Make Visual Studio Code, Spotify and Discord a little bit transparent
opacity-rule = [
    "88:class_g = 'Code'",
    "85:class_g = 'discord'",
    "85:class_g = 'Spotify'",
]

# Rounded corners
corner-radius = 10
rounded-corners-exclude = [
	"class_g = 'Polybar'",
];

# Fading settings
fading = true
fade-in-step = 0.07;
fade-out-step = 0.07;

# Exclude rofi from fading
fade-exclude = [
	"class_g = 'Rofi'",
]
