preload = /home/adam/pictures/wallpapers/Chromebook bubbles.jpg
wallpaper = eDP-1,/home/adam/pictures/wallpapers/Chromebook bubbles.jpg
wallpaper = eDP-2,/home/adam/pictures/wallpapers/Chromebook bubbles.jpg
