background 						#222330
foreground 						#cef3ff
cursor 								#ffffff
color0 								#000000
color1 								#ff5555
color2 								#fa0074
color3 								#7f0a1f
color4 								#3282ff
color5 								#1b3cff
color6 								#0037fc
color7 								#bbbbbb
color8 								#545454
color9 								#ff5454
color10 							#50fa7b
color11 							#f0fa8b
color12 							#1200f8
color13 							#ff78c5
color14 							#8ae9fc
color15 							#ffffff
selection_background	#44475a
selection_foreground	#222330
