# Unmap unused keys
# unmap Q ZZ ZQ R F <c-r> <c-l> i <alt><right> <alt><left> <alt>k  <alt>j W w ! ; # r f cd cs ci cc cm ca <c-p> Mf Mi Mm Mh Mp Ms MH Mt ut <f1> <f2> <f3> <f4> <f5> <f6> <f7> <f8> <f10> <c-j> gg gs gL gl g? gc H L [ ] { } ) E du dU dgg dG dj dk dc y. ygg yG yj yk = A I po pP pO p`<any> p'<any> N or oz os ob on om oc oa ot oe oS oB oN oM oC oA oT oE zc zd zI zi zp zP zm zs zu zv zf zz <c-h> zh .d .f .l .m .n .# ." .' .| .& .! .r .c .* .p
# Fuzzy search in directories
map / console fzf_filter%space

# Open in neovim
map n console nvim%space
map x console xdg%space
map mvr move_recent_downloads
map mk console mkdir%space

# Tag/untag files with t
map t tag_toggle tag=!

# Compress marked files
map co compress

# Extract files
map ex console extract%space

# just +x for +x
# Backspace show hidden
# pl and pL - paste symlink
# cut mode=toggle ?
# Insert to touch
# uv to jest unmark
# @ console -p6 shell %%s
# S is for shell


sort natural
default_linemode devicons2

# set viewmode multipane
set show_hidden false
set preview_files true
set preview_images false
set preview_directories false
set dirname_in_tabs false
set draw_borders true
set column_ratios 0

set automatically_count_files false
set autosave_bookmarks false
set display_size_in_main_column true
set shorten_title 0
set show_selection_in_titlebar false
set update_tmux_title false
#set status_bar_on_top true
#set padding_right false
set hostname_in_titlebar false
set display_size_in_status_bar false
#set padding_right true
#set viewmode multipane
set display_free_space_in_status_bar false
set vcs_backend_git local
