set recolor "true"

set completion-bg "#191322"
set completion-fg "#cad1db"
set completion-group-bg "#191322"
set completion-group-fg "#5b79a7"
set completion-highlight-bg "#cad1db"
set completion-highlight-fg "#191322"

set recolor-lightcolor "#191322"
set recolor-darkcolor "#cad1db"
set default-bg "#191322"

set inputbar-bg "#191322"
set inputbar-fg "#cad1db"
set notification-bg "#191322"
set notification-fg "#cad1db"
set notification-error-bg "#bf9288"
set notification-error-fg "#cad1db"
set notification-warning-bg "#bf9288"
set notification-warning-fg "#cad1db"
set statusbar-bg "#191322"
set statusbar-fg "#cad1db"
set index-bg "#191322"
set index-fg "#cad1db"
set index-active-bg "#cad1db"
set index-active-fg "#191322"
set render-loading-bg "#191322"
set render-loading-fg "#cad1db"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
