# Scrollback
scrollback_lines 10000
scrollback_pager /usr/bin/less
wheel_scroll_multiplier 5.0

# URLs
url_style double
open_url_with firefox
copy_on_select yes

# Selection
select_by_word_characters :@-./_~?&=%+#

# Mouse
click_interval 0.5
mouse_hide_wait 0
focus_follows_mouse no

# Performance
repaint_delay    20
input_delay 2
sync_to_monitor no

# Bell
visual_bell_duration 0.0
enable_audio_bell no

# Layouts
enabled_layouts *

# Shell
shell .
close_on_child_death no
allow_remote_control yes
#term xterm-256color # Created bugs

include ./theme.conf
include ./maps.conf
