map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+c        copy_to_clipboard

#map ctrl+t        			new_tab
map ctrl+Shift+t 				detatch_tab
map ctrl+shift+l        next_layout

#map alt+left 						previous_tab
#map alt+right 					next_tab

map ctrl+shift+equal    	increase_font_size
map ctrl+shift+minus    	decrease_font_size
map ctrl+shift+backspace 	restore_font_size
map ctrl+k 								kitten kitten.py

map ctrl+r load_config_file

#map alt+1 							goto_tab 1
#map alt+2 							goto_tab 2
#map alt+3 							goto_tab 3
#map alt+4 							goto_tab 4
#map alt+5 							goto_tab 5
#map alt+6 							goto_tab 6

# Ctrl+ender sequence fix
map ctrl+enter send_text all \u000A
