# Fonts
font_family      			Cartograph CF
italic_font      			auto
bold_font        			auto
bold_italic_font 			auto
font_size        			16.0

# Cursor
cursor_shape     			underline
cursor_blink_interval 0.5

remember_window_size   no
initial_window_width   700
initial_window_height  400
window_border_width 0
window_margin_width 0
window_padding_width 0
inactive_text_alpha 1.0
background_opacity 0.8

active_tab_background 
active_tab_font_style   bold-italic
inactive_tab_foreground #c0c5ce
inactive_tab_background #191322

inactive_tab_font_style normal

tab_bar_edge bottom
tab_bar_style fade
tab_fade 0.25 0.5 0.75 1

tab_title_template "{index}"
active_tab_font_style bold
inactive_tab_font_style normal

window_padding_width 15

include Themes/rose_pine.conf
#include Themes/pywal_colors.conf
