# General
set -s extended-keys on
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Leader
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Windows
bind -n C-t new-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Panes
bind -n M-left select-pane -t "{previous}"
bind -n M-right select-pane -t "{next}"
bind - split-window -v -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"

#set -g @rose_pine_bar_bg_disable 'on'
#set -g status-bg "#191724" # Rose pine bg
#set -g @rose_pine_status_right_prepend_section '#{tmux_mode_indicator}'
#set -g @rose_pine_variant 'main' 
#set -g @plugin 'rose-pine/tmux'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux'

# Vi-like copy
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

run '~/.config/tmux/plugins/tpm/tpm'
