set -s extended-keys on
set-option -sa terminal-overrides ",xterm*:Tc"

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

bind -n M-1 select-window -t 0
bind -n M-2 select-window -t 1
bind -n M-3 select-window -t 2
bind -n M-4 select-window -t 3
bind -n M-5 select-window -t 4
bind -n M-6 select-window -t 5
bind -n M-7 select-window -t 6
bind -n M-8 select-window -t 7

bind -n C-t new-window

#bind -n M-Right next-window
#bind -n M-Left previous-window
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

set -g @rose_pine_bar_bg_disable 'on'
set -g status-bg "#191724" # Rose pine bg
#set -g @rose_pine_status_right_prepend_section '#{tmux_mode_indicator}'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
#set -g @rose_pine_variant 'main' 
#set -g @plugin 'rose-pine/tmux'
run '~/.tmux/plugins/tpm/tpm'
